Views/FinancialManagementForm.xaml

<Window x:Class="ICommand_Counter.Views.FinancialManagementForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ICommand_Counter.Views"
        mc:Ignorable="d"
        Title="FinancialManagementForm" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="BalanceText" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="InputTextBox" TargetType="TextBox">
            <Setter Property="Margin" Value="5, 0, 10, 0"/>
            <Setter Property="Width" Value="Auto"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="1.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Style="{StaticResource BalanceText}">Баланс :</TextBlock>
            <TextBlock Style="{StaticResource BalanceText}" Text="{Binding CurrentBalance, Mode=TwoWay}"></TextBlock>
        </StackPanel>
        <ListView Name="financesList" Grid.Row="1" ItemsSource="{Binding Finances}" HorizontalContentAlignment="Center" SelectedItem="{Binding SelectedFinance, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Название" Width="200"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Sum}" Header="Сумма" Width="150"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Date, StringFormat=d}" Header="Дата" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel>
                    <Label>Название :</Label>
                    <TextBox Name="nameTextBox" Style="{StaticResource InputTextBox}" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <Label>Сумма :</Label>
                    <TextBox Name="sumTextBox" Style="{StaticResource InputTextBox}" Text="{Binding Sum, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <Label>Дата :</Label>
                    <DatePicker Name="datePicker" Margin="5, 0, 10, 0" Width="Auto" SelectedDate="{Binding Date, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" FontSize="25" FontWeight="Bold" Margin="10" Command="{Binding AddOrUpdateFinance}" Content="{Binding ButtonText}"></Button>
                <Button Grid.Row="1" FontSize="25" FontWeight="Bold" Margin="10" Command="{Binding DeleteFinance}" IsEnabled="{Binding IsFinanceSelected}">Удалить</Button>
            </Grid>
            
            
        </Grid>
    </Grid>
</Window>
